<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript"></script>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			width: 100%;
		}
		nav{
          width:100%;
          background-color: #002699
          
		}
		nav ul {
			width: 400px;
			margin: 0px auto;
		}
		nav ul li{
			display: inline-block;
			margin-left: 10px;
			padding: 10px;
			
			background-color: inherit;
			transition: all 0.7s
		}
		nav ul li a{
			text-decoration: none;
			color: white;
			font-size: 14px;
		}
		nav ul li:hover{
			background-color: orange;
			border-radius: 20%;
		}
		div{
			width:inherit;
			height: 500px;
		}
	</style>
</head>
<body>
<header>
	     <h1>Welcome to my page </h1>
</header>
<nav>
	 <ul>
	 	<li><a href="#">Home</a></li>
	 	<li><a href="#">About</a></li>
	 	<li><a href="#">Services</a></li>
	 	<li><a href="#">Contact</a></li>
	 </ul>

</nav>
<div>
	
</div>
<footer><p>&copy; 2015 RapidTables.com<p></footer>
</body>
</html>